@import "tailwindcss";

@theme {
    --color-paperWhite: rgb(250, 250, 250);
    --color-petrol: rgb(0, 105, 128);
    --color-petrol-light: rgba(0, 105, 128, 0.8);
    --color-petrol-lighter: rgba(0, 105, 128, 0.5);
    --color-petrol-lightest: rgba(0, 105, 128, 0.1);
    --color-petrol-dark: rgb(0, 80, 100);
    --color-petrol-dark-light: rgba(0, 80, 100, 0.8);
    --color-petrol-dark-lighter: rgba(0, 80, 100, 0.5);
    --color-petrol-dark-lightest: rgba(0, 80, 100, 0.1);
    --color-amber: rgb(255, 193, 7);
    --color-amber-light: rgba(255, 193, 7, 0.8);
    --color-amber-lighter: rgba(255, 193, 7, 0.5);
    --color-amber-lightest: rgba(255, 193, 7, 0.1);
    --color-amber-dark: rgb(210, 150, 10);
    --color-amber-dark-light: rgba(210, 150, 10, 0.8);
    --color-amber-dark-lighter: rgba(210, 150, 10, 0.5);
    --color-amber-dark-lightest: rgba(210, 150, 10, 0.1);
    --color-brown-dark: rgb(100, 60, 0); /* for nav items? */
}

.layout_container {
    @apply grid antialiased bg-paperWhite min-h-screen grid-rows-[auto_1fr_auto]
}

.featured_cards {
    display: flex;
    column-gap: 32px;
    margin-bottom: 32px;
}

.featured_cards .featured_cards_item {
    flex: 2 1;
}

.featured_cards .featured_cards_item_large {
    flex: 3 1;
}

.featured_cards .featured_cards_item_small {
    flex: 1.5 1;
}

.center-absolute-xy {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.center-absolute-x {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
}

.clamp-item-large {
    height: clamp(14rem,25vw,18rem);
}